[Server Settings]
UDP Port = 4434
TCP Port = 4435
Buffer Size = 1024
Backlog Size = 10

# The behaviour used when an unknown packet is received
# 	0 = Others (data is sent to all other clients)
# 	1 = All (data is sent back, but to all clients)
# 	2 = Self (data is sent back to the sender)
Unknown Behaviour = 1

[Debugging]
Debug Mode = true


# Developed by RennTek Studios™ (2014-2016)
